%
Conservatism is the blind and fear-filled worship of dead radicals.
%
Courage is resistance of fear, mastery of fear, not absence of fear.
%
No one who's seen it in action can say the phrase "government help" without
either laughing or crying.
%
"What if you were an idiot, and what if you were a member of Congress?
But I repeat myself."
		-- Mark Twain
%
"The saddest life is that of a political aspirant under democracy­ His
failure is ignominious and his success is disgraceful."
		-- H­L­ Mencken
%
Everything you know is wrong.  But some of it is a useful first approximation.
%
"We shall not cease from exploration, and the end of all our exploring will be
to arrive where we started and know the place for the first time."
		-- T­S­ Elliot
%
"'Faith' means not _wanting_ to know what is true."
		-- Friedrich Wilhelm Nietzsche (Der Antichrist)
%
"Nearly all men can stand adversity, but if you want to test a man's character,
give him power."
		-- Abraham Lincoln
%
"He who joyfully marches to music in rank and file has already earned my
contempt.  He has been given a large brain by mistake, since for him the
spinal cord would fully suffice."
		-- Albert Einstein
%
"It is the assumption of this book that a work of art is a gift, not a
commodity.  Or, to state the modern case with more precision, that works of
art exist simultaneously in two "economies," a market economy and a gift
economy.  Only one of these is essential, however: a work of art can survive
without the market, but where there is no gift there is no art."
		-- Lewis Hyde (The Gift: Imagination and the Erotic Life
		of Property)
%
"If I must write the truth, I am disposed to avoid every assembly of
bishops; for of no synod have I seen a profitable end, but rather an
addition to than a diminution of evils; for the love of strife and the
thirst for superiority are beyond the power of words to express."
		-- Father Gregory Nazianzen (381 AD)
%
"The two pillars of `political correctness' are, 
  a) willful ignorance, and
  b) a steadfast refusal to face the truth"
		-- George MacDonald Fraser
%
"Ideology, politics and journalism, which luxuriate in failure, are
impotent in the face of hope and joy."
		-- P­J­ O'Rourke
%
"As with the Christian religion, the worst advertisement for Socialism
is its adherents."
		-- George Orwell 
%
"The common argument that crime is caused by poverty is a kind of
slander on the poor."
		-- H­L­ Mencken
%
"Faith may be defined briefly as an illogical belief in the occurrence
of the improbable...A man full of faith is simply one who has lost (or
never had) the capacity for clear and realistic thought­ He is not a
mere ass: he is actually ill."
		-- H­L­ Mencken 
%
"To stay young requires the unceasing cultivation of the ability to
unlearn old falsehoods."
		-- Lazarus Long 
%
"Yes, the president should resign.  He has lied to the American people, time
and time again, and betrayed their trust.  Since he has admitted guilt,
there is no reason to put the American people through an impeachment.  He
will serve absolutely no purpose in finishing out his term, the only
possible solution is for the president to save some dignity and resign."
		-- Bill Clinton (12th Congressional District hopeful,
		during Watergate)
%
"What is a magician but a practicing theorist?"
		-- Obi-Wan Kenobi ('Return of the Jedi')
%
"A human being should be able to change a diaper, plan an invasion,
butcher a hog, conn a ship, design a building, write a sonnet, balance
accounts, build a wall, set a bone, comfort the dying, take orders, give
orders, cooperate, act alone, solve equations, analyze a new problem,
pitch manure, program a computer, cook a tasty meal, fight efficiently,
die gallantly.  Specialization is for insects."
		-- Robert A­ Heinlein
%
"A new scientific truth does not triumph by convincing its opponents and
making them see light, but rather because its opponents eventually die,
and a new generation grows up that is familiar to it."
		-- Max Planck
%
"We shall have world government whether or not you like it, by conquest
or consent."
		-- James Warburg (statement by CFR member to the Senate
		Foreign Relations Committee on 17 Feb 1950)
%
"The New World Order will have to be built from the bottom up rather
than from the top down but in the end run around national sovereignty,
eroding it piece by piece will accomplish much more than the old
fashioned frontal assault."
		-- Richard Gardner (CFR member in April 1974 issue of
		"Foreign Affairs" journal)
%
"In the next century, nations as we know it will be obsolete; all
states will recognize a single, global authority.  National sovereignty
wasn't such a great idea after all."
		-- Strobe Talbot (Bill Clinton's Deputy Secretary of
		State, quoted in Time Magazine 20 July 1992)
%
"It's good to be back at the Council on Foreign Relations I've been a
member for a long time and was actually a director for some period of
time.  I never mentioned that when I was campaigning for re-election
back home in Wyoming."
		-- Dick Cheney (2004 speaking to a CFR assembly)
%
"The probability of life originating from accident is comparable to the
probability of the Unabridged Dictionary resulting from an explosion in
a printing factory."
		-- Edwin Conklin (Princeton University biologist)
%
"The more I study nature, the more I am amazed at the work of the Creator."
		-- Dr­ Louis Pasteur
%
"Science has simply brought me to a higher, broader view of the Creator."
		-- Michael Pupin
%
"The process of evolution is a grand sequence of events which our minds
refuse to accept as the result of blind chance.  Evolution is a process
of God's using."
		-- Charles Darwin
%
"What hath God wrought?"
		-- Annie Ellsworth (the message she chose to send from
		Washington, D­C­ to Baltimore to officially open the
		new Morse-Code line on 24 May 1844; from Numbers 23:23)
%
"Science can only be created by those who are thoroughly imbued with
the aspiration toward truth and understanding.  This source of feeling,
however, springs from the sphere of religion.  The situation may be
expressed by an image: science without religion is lame; religion without
science is blind."
		-- Albert Einstein ("Science, philosophy, and religion:
		a symposium," 1941)
%
"Oh what a tangled web we weave, When first we practise to deceive!"
		-- Sir Walter Scott (Marmion, Canto vi­ Stanza 17.
		Scottish author and novelist, 1771-1832)
%
The only thing more dangerous than ignorance is arrogance."
		-- Albert Einstein
%
"Frankly, I don't know what it is about California, but we seem to have
a strange urge to elect really obnoxious women to high office.  I'm not
bragging, you understand, but no other state, including Maine, even comes
close.  When it comes to sending left-wing dingbats to Washington, we're
number one.  There's no getting around the fact that the last time anyone
saw the likes of Barbara Boxer, Dianne Feinstein, Maxine Waters, and
Nancy Pelosi, they were stirring a cauldron when the curtain went up on
'Macbeth.'  The four of them are like jackasses who happen to possess
the gift of blab.  You don't know if you should condemn them for their
stupidity or simply marvel at their ability to form words."
		-- Burt Prelutsky (29 July 2011, columnist for Los
		Angeles Times)
%
"When you see that in order to produce, you need to obtain permission
from men who produce nothing; when you see that money is flowing to
those who deal, not in goods, but in favors; when you see that men get
rich more easily by graft than by work, and your laws no longer protect
you against them, but protect them against you ... you may know that
your society is doomed."
		-- Ayn Rand (her prediction for when society is
		about to collapse)
%
"There is nothing new except what has been forgotten."
		-- Her Majesty Queen Marie Antoinette of France
%
"When the gods want to punish us they answer our prayers."
		-- Retrato ecustre de Fernando VII
%
"There are only two tragedies in life; one is not getting what one
wants, and the other is getting it."
		-- Retrato ecustre de Fernando VII
%
"There is a thin line between genius and insanity.  I have erased
this line."
		-- Oscar Levant (pianist)
%
"I tried to contain myself, but I escaped."
		-- Eve S­ Silver (philospher 2011)
%
"One does not ask of one who suffers: What is your country and what is
your religion? One merely says: You suffer, that is enough for me ..."
		-- Louis Pasteur
%
To each his suff'rings: all are men,

Condemn'd alike to groan,
The tender for another's pain;
Th'unfeeling for his own.

Yet ah! why should they know their fate?
Since sorrow never comes too late,

And happiness too swiftly flies.
Thought would destroy their paradise.

No more; where ignorance is bliss,
'Tis folly to be wise.
		-- Thomas Gray
%
"The American people will never knowingly adopt Socialism.  But under
the name of 'liberalism' they will adopt every fragment of the Socialist
program, until one day America will be a Socialist nation, without knowing
how it happened."  
		-- Norman Thomas (1884-1968; six-time U­S­ Presidential
		candidate for the Socialist Party of America­ Source:
		1948 - from an interview during the presidential campaign)
%
"It depends what your definition of 'Sex' is."
		-- Bill Clinton
%
"That Obama ... I would like to cut his nuts off."
		-- Jesse Jackson
%
"Those rumors are false ...  I believe in the sanctity of marriage." 
		-- John Edwards
%
"I invented the Internet."
		-- Al Gore
%
"The next person that tells me I'm not religious, I'm going to shove my
rosary beads up their ass."
		-- Joe Biden
%
"America is no longer, uh, what it, uh, could be, uh, what it was once
was - uh, and I say to myself, uh, I don't want that future, uh, for
my children."
		-- Barack Obama
%
"I have campaigned in all 57 states."
		-- Barack Obama (2008)
%
"You don't need God anymore, you have us Democrats."
		-- Nancy Pelosi (2006)
%
"Paying taxes is voluntary."
		-- Sen­ Harry Reid
%
"Bill is the greatest husband and father I know.  No one is more faithful,
true, and honest than he." 
		-- Hillary Clinton (1998)
%
"We just have to pass the Healthcare Bill to see what's in it."
		-- Nancy Pelosi (from the "Mother Moron"; March 2010)
%
"Life's tough ...  It's even tougher when you're stupid."
		-- John Wayne
%
"All that is needed for the forces of evil to win is for good men to
do nothing."
		-- Edmund Burke
%
"The first requisite for the happiness of the people is the abolition
of religion."
		-- Karl Marx
%
"The act of defending any of the cardinal virtues has today all the
exhilaration of a vice."
		-- G.K­ Chesterton
%
"I am Darius the great king, king of kings, 
king of countries containing all kinds of men, 
king in this great earth far and wide, 
son of Hystaspes, an Achaemenid,
a Persian, son of a Persian,
an Aryan, having Aryan lineage."
		-- King Darius of the Medo-Persian Empire (the inscription
		of Darius the Great in Naqsh-e Rustam)
%
"When the people find they can vote themselves money, that will herald
the end of the republic."
		-- Benjamin Franklin 
%
"The only thing necessary for the triumph of evil is for good men to do
nothing." 
		-- Edmund Burke (1729-1797 -- English statesman)
%
"By a continuing process of inflation, governments can confiscate, secretly
and unobserved, an important part of the wealth of their citizens­ ...
There is no subtler, no surer means of overturning the existing basis
of society than to debauch the currency­ The process engages all the
hidden forces of economic law on the side of destruction, and does it
in a manner which not one man in a million is able to diagnose."
		-- John Maynard Keynes (in his book "The Economic
		Consequences of the Peace," 1919, Chapter VI, pg.235-236)
%
"In politics, nothing happens by accident.  If it happens, you can bet
it was planned that way."
		-- Franklin D­ Roosevelt
%
"There are two ways to conquer and enslave a nation.  One is by sword.
The other is by debt."
		-- John Adams (1826)
%
"No problem can be solved on the level of consciousness that caused it."
		-- Albert Einstein (perhaps slightly paraphrased)
%
"I came, I saw, I conquered."
		-- Julius Caesar
%
"When liberty leads to a loss of order, then the demand for order will lead
to the loss of liberty."
		-- unknown
%
"You lose."
		-- President Calvin "Silent Cal" Coolidge ( when some
		young lady told him "Oh, Mr. President! I bet all the
		girls back home that I could get you to say at least
		three words to me.")
%
"The difference between Genius and Stupidity; is that Genius has its
limits."
		-- Albert Einstein
%
"One man with God is always in the majority."
		-- John Knox
%
"If you can cut the people off from their history, then they can be
easily persuaded."
		-- Karl Marx
%
"Remember that the evil which is now in the world will become yet more
powerful, and that it is not evil which conquers evil, but only love."
		-- Her Imperial Highness Grand Duchess Olga of the
		Russian Empire (four months before her death in 1918)
%
"It's no wonder that truth is stranger than fiction.  Fiction has to
make sense."
		-- Mark Train
%
"I believe it is always possible to work just outside the lines and
achieve the unreachable, the unexpected, to exceed the limits of the
known and the possible."
		-- Eve Silver
%
"God created man.  They say, Sam Colt made 'em equal."
		-- *unknown*
%
"Everyone must die."
		-- Pocahontas (just before she died in 1617)
%
"Individual Muslims may show splendid qualities, but the influence of
the religion paralyses the social development of those who follow it.
No stronger retrograde force exists in the  world."
		-- Winston Churchill (1899)
%
"An ounce of sweat is worth a gallon of blood."
		-- General George S­ Parton
%
"We must realize that our party's most powerful weapon is racial
tension. By propounding into the consciousness of the dark races that
for centuries they have been oppressed by the whites, we can mold
them to the program of the Communist Party. In America we will aim
for subtle victory. While inflaming the Negro minority against the
whites, we will endeavor to install in the whites a guilt complex for
their exploitation of the Negroes. We will aid the Negroes to rise
in prominence in every walk of life, in the professions and in the
world of sports and entertainment. With this prestige, the Negro will
be able to intermarry with the whites and begin a process which will
deliver America to our cause." 
		-- Israel Cohen (a leading Communist in England, in his
		'A Racial Program For The 20th Century (1912).' Quoted
		by Congressman Abernathy, Congressional Record, June
		7, 1957, p. 8559)
%
"Individual Moslems may show splendid qualities, but the influence
of the religion paralyzes the social development of those who follow
it.  No stronger retrograde force exists in the world.  Far from being
moribund, Mohammedanism is a militant and proselytizing faith.  It has
already spread throughout Central Africa, raising fearless warriors
at every step, and were it not that Christianity is sheltered in
the strong arms of science, the science against which it (Islam) has
vainly struggled, the civilization of modern Europe might fall, as
fell the civilization of ancient Rome."
		-- Winston Churchill
%
"My accomplishments as Secretary of State? Well, I'm glad you asked! My
proudest accomplishment in which I take the most pride, mostly because
of the opposition it faced early on, you know ... the remnants of prior
situations and mindsets that were too narrowly focused in a manner
whereby they may have overlooked the bigger picture and we didn't do
that and I'm proud of that.  Very proud.  I would say that's a major
accomplishment."
		-- Hillary Clinton (2015-03-11 when asked about her
		accomplishments as Secretary of State)
%
"Communism begins from the outset with atheism .... Communism, as fully
developed naturalism, equals humanism."
		-- Karl Marx ("Economic and philosophic manuscripts," 1944)
%
"It's no wonder that truth is stanger than fiction.  Fiction has to make
sense."
		-- Mark Twain
%
"Strategy without tactics is the slowest route to victory.  Tactics
without strategy is the noise before defeat."
		-- Sun Tsu ("The Art of War")
%
"Be yourself; Everyone is already taken."
		-- Oscar Wilde
%
"Everything we call real is made of things that cannot be regarded as real."
		-- Neils Bohr
%
"When the answer is simple, God is answering."
		-- Albert Einstein
%
"All matter originates and exists only by virtue of a force which brings the
particle of an atom to vibration and holds this most minute solar system of the
atom together.  We must assume behind this force the existence of a conscious
and intelligent mind.  This mind is the matrix of all matter."
		-- Max Planck
%
"I am for Socialism, disarmament, and ultimately the abolishing of the
state itself as an instrument of violence and compulsion.  I seek social
ownership of property, the abolition of the propertied class, and sole
control by those who produce wealth.  Communism is the goal."
		-- Roger Baldwin (founding member of the American Civil
		Liberties Union)
%
"If at first you don't succeed ... skydiving is not for you."
		-- unknown
%
"What we have here is a failure to communicate."
		-- Captain ("Cool Hand Luke" 1967)
%
"The voice of the people has been said to be the voice of God; and, however
generally this maxim has been quoted and believed, it is not true to fact. The
people are turbulent and changing, they seldom judge or determine right."
		-- Alexander Hamilton
%
"Therefore both divine and human laws cry out against those who strive by
treason and sedition to drive the people from confidence in their princes and
force them from their government."
		-- HH Pope Gregory XVI
%
"The budget should be balanced, the Treasury should be refilled, public debt
should be reduced, the arrogance of officialdom should be tempered and
controlled, and the assistance to foreign lands should be curtailed lest Rome
become bankrupt. People must again learn to work, instead of living on public
assistance."
		-- Cicero (55 BC)
%
"In a Democracy, the real rulers are the dexterous manipulators of votes, with
their placemen, the mechanics who so skillfully operate the hidden springs which
move the puppets in the arena of democratic elections. Men of this kind are ever
ready with loud speeches lauding equality; in reality, they rule the people as
any despot or military dictator might rule it."
		-- Konstantin Pobedonostsev
%
"The president of a republic is as though you pick a player from one of two
teams and make him umpire."
		-- Czar Simeon II of Bulgaria
%
"In fact, after having abolished the monarchy, the best of all governments, [the
French Revolution] had transferred all the public power to the people -- the
people -- ever easy to deceive and to lead into every excess."
		-- Pope Pius VI (Pourquoi Notre Voix, 17 June 1793)
%
"To think that George and Nicky should have played me false! If my grandmother
had been alive, she would never have allowed it."
                -- His Imperial and Royal Majesty Emperor Whilhelm II of the
                German Empire (Michael Balfour, "The Kaiser and his Times," 1964
                p­ 355)
%
"I will not wear a crown of gold wear Our Lord wore a crown of thorns."
		-- Godfrey of Bouillon
%
"Always remember, a cat looks down on men, a dog looks up to men, but a pig will
look men right in the eye and see his equal."
		-- Sir Winston Churchill
%
"We must now face the harsh truth that the objectives of communism are being
steadily advanced because many of us do not recognize the means used to advance
them. É The individual is handicapped by coming face to face with a Conspiracy
so monstrous he cannot believe it exists. The American mind simply has not come
to a realization of the evil which has been introduced into our midst."
                -- J­ Edgar Hoover (former FBI director; Elks Magazine, August
                1956)
%
"One man with God is always in the majority."
		-- John Knox
%
"Good people sleep peaceably in their beds at night only because rough men stand
ready to do violence on their behalf."
		-- George Orwell 
%
"Government is like a baby. An alimentary canal with a big appetite at one end
and no sense of responsibility at the other."
		-- Ronald Reagan
%
"I have conquered an empire but i have not been able to conquer myself."
		-- Peter the Great
%
"The most beautiful voice in the world is that of an educated Southern woman."
		-- Winston Churchill
%
"I prefer the word 'progressive,' which has a real American meaning, going back
to the progressive era at the beginning of the 20th century. I consider myself a
modern progressive."
		-- Hillary Clinton
%
"Success is stumbling from failure to failure with no loss of enthusiasm."
		-- Winston Churchill
%
"Americans are so enamored of equality, they would rather be equal in slavery
than unequal in freedom."
		-- Alexis de Tocqueville
%
"Socialism is a philosophy of failure, the creed of ignorance, the gospel of
envy, its inherent virtue is the equal sharing of misery."
		-- Winston Churchill 
%
"The real rulers in Washington are invisible and exercise power from behind the
scenes."
		-- Justice Felix Frankfurter
%
"Monarchy can easily be debunked, but watch the faces, mark well the debunkers.
These are the men whose taproot in Eden has been cut: whom no rumour of the
polyphony, the dance, can reach -- men to whom pebbles laid in a row are more
beautiful than an arch. Yet even if they desire mere equality they cannot reach
it. Where men are forbidden to honour a king they honour millionaires, athletes
or film stars instead: even famous prostitutes or gangsters. For spiritual
nature, like bodily nature, will be served; deny it food and it will gobble
poison."
		-- C­S­ Lewis
%
"I am the State." 
		-- Louis XIV
%
"A multitude of rulers is not a good thing. Let there be one ruler, one king."
		-- Homer ("The Iliad," Greek epic poet, 800 BC - 700 BC)
%
"A nation can survive its fools, and even the ambitious. But it cannot survive
treason from within. An enemy at the gates is less formidable, for he is known
and carries his banner openly. But the traitor moves amongst those within the
gate freely, his sly whispers rustling through all the alleys, heard in the very
halls of government itself. For the traitor appears not a traitor; he speaks in
accents familiar to his victims, and he wears their face and their arguments, he
appeals to the baseness that lies deep in the hearts of all men. He rots the
soul of a nation, he works secretly and unknown in the night to undermine the
pillars of the city, he infects the body politic so that it can no longer
resist. A murderer is less to fear. The traitor is the plague."
		-- Marcus Tullius Cicero (Roman statesman, 106-43 BC) 
%
"[W]e read in the Books of the Kings how the holy Josiah, going about the
kingdom given to him by God, correcting and admonishing, strove to recall the
people to the worship of the true God; not that I can make myself his equal in
holiness, but that we must ever follow the example of the holy men everywhere
..."
                -- His Imperial Majesty Emperor Charlemagne Augustus of the Holy
                Roman Empire
%
"Political equality is against nature. Social equality is against nature.
Economic equality is against nature. The idea of equality is subversive of
order".
		-- Edmund Burke
%
"The budget should be balanced, the Treasury should be refilled, public debt
should be reduced, the arrogance of officialdom should be tempered and
controlled, and the assistance to foreign lands should be curtailed lest Rome
become bankrupt. People must again learn to work, instead of living on public
assistance."
		-- Cicero (55 BC)
%
"Democracy is the premise that the common man knows what he wants, and deserves
to get it, good and hard."
		-- H­L­ Mencken.
%
"Freedom is never more than one generation away from extinction. We didn't pass
it to our children in the bloodstream. It must be fought for, protected, and
handed on for them to do the same."
		-- Ronald Reagan
%
"Never let a woman rule."
		-- Manchu Empress Dowager Cixi (on her deathbed)
%
"God, if you are there, strike me dead!"
		-- Benito Mussolini (Italian dictator)
%
"Those who do not remember history are condemned to repeat it."
		-- George Santayana (Spanish philospher)
%
"Wheresoever she was, there was Eden."
		-- Mark Twain ("The Diary of Adam and Eve")
%
"That will happen, which will happen.  And what is to be, we know not;
Only god knows."
		-- Genghis Kkan (musing just before his invasion of Kwarazm)
%
"The quietest mouse always gets the cheese."
		-- unknown
%
