# CMDMAP (vmail)
#


#
# command	keyboard	keysym	param(s)
#

scanfirst       dec             F
scanfirst       vt520           F
scanfirst       screen          F
scanfirst       mac             F
scanfirst	xterm		F
scanfirst	comnpaq		F

scanlast        dec             L
scanlast        vt520           L
scanlast        screen          L
scanlast        mac             L
scanlast        xterm           L
scanlast        compaq          L

scanprev        dec             p               
scanprev        vt520           p               
scanprev        screen          p               
scanprev        mac             p               
scanprev        xterm		p               
scanprev        compaq		p               

scannext        dec             n               
scannext        vt520           n               
scannext        screen          n               
scannext        mac             n               
scannext        xterm		n               
scannext        compaq		n               

scanprevmult    dec             P               
scanprevmult    vt520           P               
scanprevmult    screen          P               
scanprevmult    mac             P               
scanprevmult    xterm           P               
scanprevmult    compaq          P               

scannextmult    dec             N               
scannextmult    vt520           N               
scannextmult    screen          N               
scannextmult    mac             N               
scannextmult    xterm		N               
scannextmult    compaq		N               

pagebody        dec             v               
pagebody        vt520           v               
pagebody        screen          v               
pagebody        mac             v               
pagebody        xterm		v               
pagebody        compaq		v               

viewprev        dec             Minus           
viewprev        vt520           Minus           
viewprev        screen          Minus           
viewprev        mac             Minus           
viewprev        xterm		Minus           
viewprev        compaq		Minus           

viewnext        dec             Plus            
viewnext        vt520           Plus            
viewnext        screen          Plus            
viewnext        mac             Plus            
viewnext        xterm		Plus            
viewnext        compaq		Plus            

scanprev        dec             CurLeft         
scanprev        vt520           CurLeft         
scanprev        screen          CurLeft         
scanprev        mac             CurLeft         
scanprev        xterm		CurLeft         
scanprev        compaq		CurLeft         

scannext        dec             CurRight        
scannext        vt520           CurRight        
scannext        screen          CurRight        
scannext        mac             CurRight        
scannext        xterm		CurRight        
scannext        compaq		CurRight        

viewprev        dec             CurUp           
viewprev        vt520           CurUp           
viewprev        screen          CurUp           
viewprev        mac             CurUp           
viewprev        xterm		CurUp           
viewprev        compaq		CurUp

viewnext        dec             CurDown         
viewnext        vt520           CurDown         
viewnext        screen          CurDown         
viewnext        mac             CurDown         
viewnext        xterm		CurDown         
viewnext        compaq		CurDown         

viewnextmult    dec             Next            
viewnextmult    vt520           Next            
viewnextmult    screen          Next            
viewnextmult    xterm		Next            
viewnextmult    compaq          Next            
viewnextmult    compaq          PageDown            

viewprevmult    dec             Previous        
viewprevmult    vt520           Previous        
viewprevmult    screen          Previous        
viewprevmult    xterm 		Previous        
viewprevmult    compaq          Previous        
viewprevmult    compaq          PageUp        

viewprev        dec             PF1             
viewprev        vt520           PF1             
viewprev        screen          PF1             
viewprev        mac             F1              
viewprev        xterm		PF1              

viewnext        dec             PF2             
viewnext        vt520           PF2             
viewnext        screen          PF2             
viewnext        mac             F2              
viewnext        xterm		PF2              

scanfirst       dec             F17             
scanfirst       vt520           F17             
scanfirst       screen          F17             

scanlast        dec             F18             
scanlast        vt520           F18             
scanlast        screen          F18             

scanprevmult    dec             F19             
scanprevmult    vt520           F19             
scanprevmult    screen          F19             

scannextmult    dec             F20             
scannextmult    vt520           F20             
scannextmult    screen          F20             

scanprev        dec             PF3             
scanprev        vt520           PF3             
scanprev        screen          PF3             
scanprev        mac             F3              
scanprev        xterm		PF3              

scannext        dec             PF4             
scannext        vt520           PF4             
scannext        screen          PF4             
scannext	mac             F4              
scannext	xterm		PF4              

help            dec             Help            
help            vt520           Help            
help            screen          Help            

msgdelete       dec             Remove          
msgdelete       vt520           Remove          
msgdelete       screen          Remove          

searchnext      dec             Find            
searchnext      vt520           Find            
searchnext      screen          Find            

pagebody        dec             Do              
pagebody        vt520           Do              
pagebody        screen          Do              
pagebody	mac		F12
pagebody	xtermc		F12
pagebody	compaq		F12

msgsubject      dec             F6              
msgsubject      vt520           F6              
msgsubject      screen          F6              
msgsubject      mac		F6              
msgsubject      xterm		F6              
msgsubject      compaq		F5

msgdeletenum    dec             F7              
msgdeletenum    vt520           F7              
msgdeletenum    screen          F7              
msgdeletenum    mac		F7              
msgdeletenum    xterm		F7              
msgdeletenum    compaq		F6

msgundeletenum  dec             F8              
msgundeletenum  vt520           F8              
msgundeletenum  screen          F8              
msgundeletenum  mac		F8              
msgundeletenum  xterm		F8              
msgundeletenum  compaq		F7

markspam	dec		F9
markspam	vt520		F9
markspam	screen		F9
markspam	mac		F9
markspam	xterm		F9
markspam	compaq		F8

testmsg	dec		F10
testmsg	vt520		F10
testmsg	screen		F10
testmsg	mac		F10
testmsg	xterm		F10
testmsg	compaw		F9


